absl-py==0.8.1
astor==0.8.0
astroid==2.2.5
autopep8==1.4.4
certifi==2019.9.11
colorama==0.4.1
gast==0.2.2
google-pasta==0.1.8
grpcio==1.24.3
h5py==2.10.0
isort==4.3.20
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lazy-object-proxy==1.4.1
Markdown==3.1.1
mccabe==0.6.1
numpy==1.17.3
opt-einsum==3.1.0
protobuf==3.10.0
pycodestyle==2.5.0
pylint==2.3.1
six==1.12.0
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
tensorflow-hub==0.7.0
termcolor==1.1.0
typed-ast==1.4.0
Werkzeug==0.16.0
wincertstore==0.2
wrapt==1.11.2
